-- Initial fizzbuzz-blog-code.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fizzbuzz-blog-code
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Litchard
maintainer:          michael@schmong.org
-- copyright:           
category:            Am example for blog write-up.
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     FizzBuzz
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010

executable fizzbuzz-fib
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , fizzbuzz-blog-code
  hs-source-dirs:      app
  default-language:    Haskell2010
